.footer{
	background: $primary;
	color: $text-light;

	.footer-row{
		display: flex;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		justify-content: space-between;

		.footer-block{
			padding: 0 15px;
		}

		&.first{
			padding: 70px 0 25px;
		}

		&.second{
			padding: 15px 0 35px;
			align-items: center;
			border-top: 1px solid #fff;

			.footer-block{
				width: 33.333%;

				@media screen and (min-width: 768px){
					&:nth-child(2){
						display: flex;
						justify-content: center;
					}

					&:nth-child(3){
						display: flex;
						justify-content: flex-end;
					}
				}
			}
		}

		@media screen and (max-width: 767px){
			flex-direction: column;
			align-items: center;
			text-align: center;

			&.first{
				padding: 30px 0 10px;
			}

			&.second{
				padding: 30px 0 20px;
				flex-direction: column-reverse;
			}

			.footer-block{
				margin-bottom: 30px;
				width: auto !important;
			}
		}
	}

	.footer-logo{
		img{
			display: block;
			max-width: 100%;
			height: auto;
		}

		@media screen and (max-width: 1199px){
			img{
				height: 70px;
			}
		}

		@media screen and (max-width: 991px){
			img{
				height: 45px;
			}
		}

		@media screen and (max-width: 767px){
			img{
				height: 90px;
			}
		}
	}

	.footer-caption{
		font-size: 25px;
		line-height: 30px;
		margin-bottom: 10px;
		font-weight: 500;

		@media screen and (max-width: 991px){
			font-size: 20px;
			line-height: 27px;
		}

		@media screen and (max-width: 767px){
			font-size: 25px;
			line-height: 30px;
		}
	}

	.footer-nav,
	.footer-contacts{
		list-style: none;

		li{
			font-size: 18px;
			line-height: 30px;
			letter-spacing: -0.03em;
			font-weight: 500;

			a{
				color: inherit;

				&:hover{
					color: $accent;
				}
			}

			@media screen and (max-width: 991px){
				font-size: 15px;
				line-height: 26px;
			}

			@media screen and (max-width: 767px){
				font-size: 18px;
				line-height: 30px;
			}
		}
	}
}

.copyright{
	font-size: 16px;
}

.created-by{
	color: inherit;
	display: flex;
	align-items: center;

	p{
		margin-right: 25px;
		font-size: 16px;
		line-height: 1.2;
	}

	img{
		display: block;
		max-width: 100%;
		height: auto;
	}

	&:hover{
		color: $accent;
	}

	@media screen and (max-width: 575px){
		flex-direction: column;

		p{
			margin-right: 0;
			margin-bottom: 10px;
		}
	}
}