.header{
	background: $body-bg;
	position: fixed;
	z-index: 100;
	width: 100%;
	// left: 0;
	top: 0;
	transition: all $t;

	.header-inner{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;

		.header-block{
			padding: 0 15px;
		}
	}

	&.sticky{
		box-shadow: 0 0 1px $accent;
	}

	.menu-opener{
		margin-left: -10px;
	}
}

.logo-block{
	display: block;

	img{
		display: block;
		height: 55px;
		width: auto;
		transition: all $t;

		.sticky &{
			height: 44px;
		}
	}

	&:hover{
		opacity: .8;
	}

	@media screen and (max-width: 1199px){
		img{
			height: 44px;
		}
	}

	@media screen and (max-width: 991px){
		img{
			height: 33px !important;
		}
	}
}

.top-nav{
	height: 100px;
	transition: all $t;
	position: relative;

	.sticky &{
		height: 59px;
	}

	> ul{
		list-style: none;
		display: flex;
		height: 100%;

		> li{
			position: relative;
			height: 100%;

			> a{
				white-space: nowrap;
				padding: 0 20px;
				display: block;
				height: 100%;
				font-size: 16px;
				line-height: 1.5;
				font-weight: bold;
				letter-spacing: -0.03em;
				color: $primary;
				display: flex;
				align-items: center;
			}

			&.menu-item-has-children{
				> a{
					cursor: default;

					&:after{
						content: '';
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 3.5px 0 3.5px;
						border-color: $accent transparent transparent transparent;
						margin-left: 5px;
						transition: all $t;
					}
				}
			}

			&.current-menu-item,
			&.current-menu-parent{
				> a{
					color: $accent;
				}
			}
			
			&.current-menu-item{
				> a{
					cursor: default;
				}
			}

			&:not(.current-menu-item):hover{
				.sub-menu{
					transform: translateY(0);
					opacity: 1;
					visibility: visible;
				}

				> a{
					background: $primary;
					color: #fff;

					&:after{
						transform: rotate(-180deg);
					}
				}
			}
		}

		.online{
			> a{
				display: flex !important;
				align-items: center;

				&:after{
					content: '';
					display: block;
					width: 19px;
					height: 19px;
					background: url(../img/icons/online.svg) no-repeat center center;
					background-size: contain;
					margin-left: 7px;
				}
			}
		}
	}

	.sub-menu{
		padding: 5px 15px;
		background: $primary;
		color: #fff;
		list-style: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 100%;
		opacity: 0;
		visibility: hidden;
		transform: translateY(40px);
		transition: all $t;

		li{
			font-size: 16px;
			line-height: 1;
			border-bottom: 1px solid rgba(#fff, .1);

			&:last-child{
				border-bottom: 0;
			}

			a{
				display: block;
				padding: 10px 0;
				font-weight: bold;
				color: #fff;
				letter-spacing: -0.03em;

				&:hover{
					color: $accent;
				}
			}

			&.current-menu-item,
			&.current-menu-parent{
				> a{
					color: $accent;
				}
			}
			
			&.current-menu-item{
				> a{
					cursor: default;
				}
			}
		}
	}

	@media screen and (max-width: 1199px){
		> ul{
			> li{
				> a{
					font-size: 14px;
					padding: 0 10px;
				}
			}
		}

		.sub-menu{
			padding: 5px 10px;

			li{
				font-size: 13px;
			}
		}
	}
}

.header-contacts{
	font-size: 16px;
	line-height: 19px;
	color: $primary;
	letter-spacing: -0.03em;

	p{
		font-weight: bold;
	}

	a{
		display: block;
		color: inherit;
		font-weight: 400;

		&:hover{
			color: $accent;
		}
	}

	@media screen and (max-width: 1199px){
		font-size: 14px;
	}
}

.mobile-top-nav{
	display: none;

	@media screen and (max-width: 991px){
		display: block;
	}

	background: $primary;
	position: fixed;
	width: 100%;
	left: 0;
	top: 50px;
	overflow-y: auto;
	overscroll-behavior-y: contain;
	height: calc(100vh - 50px);
	z-index: 90;
	transition: all $t;
	transform: translateY(-100%);

	&.opened{
		transform: translateY(0);
	}

	.block-inner{
		display: flex;
		flex-direction: column;
		height: 100%;

		.block-menu{
			flex: auto;
			padding: 15px 30px;
		}
	}

	.block-menu > ul{
		list-style: none;
		color: #fff;
		text-align: center;

		> li{
			margin-bottom: 15px;
			border-bottom: 1px solid rgba(#fff, .3);

			&:last-child{
				margin-bottom: 0;
			}

			a{
				font-size: 16px;
				line-height: 34px;
				padding: 0;
				text-align: center;
				display: block;
				color: inherit;
				position: relative;

				br{
					display: none;
				}
			}

			> a{
				font-weight: bold;
			}

			&.menu-item-has-children{
				> a{
					display: flex;
					align-items: center;
					justify-content: center;

					&:after{
						content: '';
						display: block;
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 5px 5px 0 5px;
						border-color: $accent transparent transparent transparent;
						margin-left: 5px;
						margin-right: -15px;
					}
				}

				.sub-menu{
					display: none;
				}

				&.opened{
					> a:after{
						transform: rotate(-180deg);
					}
				}
			}
		}

		.current-menu-item{
			> a{
				color: $accent;
			}
		}

		.online{
			> a{
				display: flex !important;
				align-items: center;
				justify-content: center;

				&:after{
					content: '';
					display: block;
					width: 19px;
					height: 19px;
					background: url(../img/icons/online.svg) no-repeat center center;
					background-size: contain;
					margin-left: 7px;
				}
			}
		}
	}
}

.show-phones{
	width: 70px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	appearance: none;
	background: transparent;
	transition: all $t;
	position: relative;
	outline: none !important;
	margin-right: -10px;

	img{
		display: block;
		transition: all $t;
	}

	&:before,
	&:after{
		content: '';
		display: block;
		width: 32px;
		height: 2px;
		background: $accent;
		position: absolute;
		left: calc(50% - 16px);
		top: calc(50% - 1px);
		opacity: 0;
		transition: all $t;
	}

	&:before{
		transform: rotate(-45deg);
	}

	&:after{
		transform: rotate(45deg);
	}

	&.active{
		background: $primary;

		&:before,
		&:after{
			opacity: 1;
		}

		img{
			opacity: 0;
		}
	}
}

.mobile-phones{
	position: fixed;
	top: 50px;
	right: 50%;
	transition: all $t;
	background: $primary;
	color: #fff;
	width: 185px;
	padding: 20px;
	z-index: 90;
	transform: translate(370px, -100%);

	ul{
		list-style: none;

		li{
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}

			a{
				color: #fff;
				text-decoration: underline;
				font-size: 16px;
			}
		}
	}

	&.opened{
		transform: translate(370px, 0);
	}

	@media screen and (max-width: 767px){
		transform: translate(278px, -100%);

		&.opened{
			transform: translate(278px, 0);
		}
	}

	@media screen and (max-width: 575px){
		right: 0;
		transform: translateY(-100%);

		&.opened{
			transform: translateY(0);
		}
	}
}