<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>О компании | Тверские Замки</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper push">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible">
							<button class="menu-opener">
								<span class="bar"></span>
								<span class="bar cross"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Тверские замки">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="about.html">Компания</a></li>
									<li class="menu-item-has-children">
										<a href="#">Наши проекты</a>
										<ul class="sub-menu">
											<li><a href="townhouse.html">Таун Хаус 55</a></li>
											<li><a href="#">Таун Хаус 75</a></li>
											<li><a href="#">Таун Хаус 100</a></li>
											<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
										</ul>
									</li>
									<li><a href="events.html">События и акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
									<li class="menu-item-has-children">
										<a href="#">Холдинг</a>
										<ul class="sub-menu">
											<li><a href="#">Гостиница</a></li>
											<li><a href="#">Коттеджи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block md-hidden">
							<div class="header-contacts">
								<p>Отдел продаж</p>
								<a href="tel:+79108380001">+7 (910) 838-0001</a>
								<a href="tel:+74822475969">+7 (4822) 47-5969</a>
							</div>
						</div>
						<div class="header-block md-visible">
							<button class="show-phones">
								<img src="img/phone.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="about-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption">
									<h1 class="sc-title">О компании</h1>
								</div>
								<div class="section-text tpg">
									<p>С 2005 г. наша компания занимается строительством жилой недвижимости. Мы возводим коттеджи, таунхаусы, дома. Многие горожане скучают по природе. Хочется иметь собственный палисадник, беседку для отдыха. Мы помогаем воплотить в жизнь эти мечты. Красивые таунхаусы в стиле европейской загородной застройки – отличная альтернатива квартирам в многоэтажках. Свой двор, палисадник, возможность отдыхать на свежем воздухе сочетаются со всеми удобствами, привычными городскому жителю.</p>
								</div>
							</div>
							<picture class="section-image">
								<img src="img/backgrounds/about-bg.jpg" alt="">
							</picture>
						</div>
					</div>
				</section>

				<section class="about-features-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption">
									<h2 class="sc-title">Наши плюсы</h2>
								</div>
								<div class="section-text tpg">
									<p>Клиенты, которые обращаются в нашу компанию, получают следующие преимущества</p>
									<p>Наша компания предлагает красивое, комфортное и качественное жилье, доступное каждому. Дома, коттеджи и таунхаусы, которые мы строим, не нуждаются в кричащих рекламных объявлениях и скидках. Фотографии готового жилья и отзывы новоселов говорят сами за себя.</p>
								</div>
							</div>
							<div class="section-features">
								<div class="about-features-list">
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/house-price.svg" alt="">
										</div>
										<div class="item-content">
											<p>Огромный спектр жилья, от класса эконом до премиума. Всегда можно выбрать вариант по своему вкусу и финансовым возможностям.</p>
										</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/quality.svg" alt="">
										</div>
										<div class="item-content">
											<p>Высокое качество строительства. Мы не экономим на материалах, мы пользуемся современными технологиями, которые позволяют в сжатые сроки выполнять весь цикл строительных работ, от обустройства фундамента до внутренней отделки и подведения коммуникаций.</p>
										</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/law.svg" alt="">
										</div>
										<div class="item-content">
											<p>Полное юридическое сопровождение. Клиентам, которые заключают контракты с нашей компанией, дается 100%-я гарантия, что все сделки соответствуют нормам законодательства РФ.</p>
										</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/individual.svg" alt="">
										</div>
										<div class="item-content">
											<p>Индивидуальный подход к каждому клиенту вне зависимости от его статуса.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="achievements-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-achievements">
								<div class="section-caption">
									<h2 class="sc-title">Достижения в цифрах</h2>
								</div>
								<div class="section-text tpg">
									<p>За время существования нашей компании было возведено и сдано в эксплуатацию более 15 тыс. м2 недвижимости. Каждый год мы вводим в действие более 1 000 м2 жилья. Все клиенты, которые заключают с нами договор, получают желаемый результат. Он полностью соответствует требованиям покупателей.</p>
								</div>
							</div>
							<div class="section-plans">
								<div class="section-caption">
									<h2 class="sc-title">Планы развития</h2>
								</div>
								<div class="section-text tpg">
									<p>Мы не намерены останавливаться на достигнутом. Наша компания предполагает и дальше руководствоваться принципами надежности, ответственности и честности. Все наши клиенты – это наши равноправные партнеры. Мы предполагаем расширить спектр строящейся недвижимости, чтобы максимально удовлетворить потребности всех заказчиков. Для этого мы будем увеличивать объемы строительства, делая все, чтобы каждый человек мог приобрести комфортное и качественное жилье по доступной стоимости.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="awards-section">
					<div class="section-bg js-aos" data-speed="0.1"></div>
					<div class="container">
						<div class="section-header">
							<div class="sh-block">
								<div class="section-caption">
									<h2 class="sc-title">Наши награды</h2>
								</div>
							</div>
							<div class="sh-block awards-slider-arrows"></div>
						</div>
						<div class="section-slider">
							<div class="awards-slider">
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/certificate.jpg" class="slide-image fancybox">
										<img src="img/certificate.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-block">
						<a href="#" class="footer-logo">
							<img src="img/logo-white.svg" alt="">
						</a>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Отдел продаж</h3>
						<ul class="footer-contacts">
							<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
							<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
							<li><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></li>
							<li>г. Тверь ул. Цветочная дом 7 оф. 1</li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Наши проекты</h3>
						<ul class="footer-nav">
							<li><a href="#">Таун-хаус 55</a></li>
							<li><a href="#">Таун-хаус 75</a></li>
							<li><a href="#">Таун-хаус 100</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">О компании</h3>
						<ul class="footer-nav">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">События и акции</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-block">
						<p class="copyright">©2020. Группа компаний <span class="nowrap">Тверские Замки</span></p>
					</div>
					<div class="footer-block">
						<div class="counter">
							<img src="img/count.jpg" alt="">
						</div>
					</div>
					<div class="footer-block">
						<a href="#" rel="nofollow" class="created-by">
							<p>Разработка <br>сайта</p>
							<img src="img/ksarus.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile-top-nav">
		<div class="block-inner">
			<div class="block-menu">
				<ul>
					<li><a href="#">Консалтинг</a></li>
					<li><a href="about.html">Компания</a></li>
					<li class="menu-item-has-children">
						<a href="#">Наши проекты</a>
						<ul class="sub-menu">
							<li><a href="townhouse.html">Таун Хаус 55</a></li>
							<li><a href="#">Таун Хаус 75</a></li>
							<li><a href="#">Таун Хаус 100</a></li>
							<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
						</ul>
					</li>
					<li><a href="events.html">События и акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="menu-item-has-children">
						<a href="#">Холдинг</a>
						<ul class="sub-menu">
							<li><a href="#">Гостиница</a></li>
							<li><a href="#">Коттеджи</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-phones">
		<ul>
			<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
			<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
		</ul>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>