<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Контакты | Тверские Замки</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper push">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible">
							<button class="menu-opener">
								<span class="bar"></span>
								<span class="bar cross"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Тверские замки">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="about.html">Компания</a></li>
									<li class="menu-item-has-children">
										<a href="#">Наши проекты</a>
										<ul class="sub-menu">
											<li><a href="townhouse.html">Таун Хаус 55</a></li>
											<li><a href="#">Таун Хаус 75</a></li>
											<li><a href="#">Таун Хаус 100</a></li>
											<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
										</ul>
									</li>
									<li><a href="events.html">События и акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
									<li class="menu-item-has-children">
										<a href="#">Холдинг</a>
										<ul class="sub-menu">
											<li><a href="#">Гостиница</a></li>
											<li><a href="#">Коттеджи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block md-hidden">
							<div class="header-contacts">
								<p>Отдел продаж</p>
								<a href="tel:+79108380001">+7 (910) 838-0001</a>
								<a href="tel:+74822475969">+7 (4822) 47-5969</a>
							</div>
						</div>
						<div class="header-block md-visible">
							<button class="show-phones">
								<img src="img/phone.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="contacts-section contacts-page">
					<div class="container">
						<div class="section-map load-on-start" id="contacts-map"></div>
						<div class="section-contacts-block">
							<div class="block-content">
								<div class="section-caption">
									<h1 class="sc-title">Контакты</h1>
								</div>
								<p class="subcaption"><strong>Офис продаж</strong></p>
								<p>г. Тверь, ул. Цветочная, д. 7, <br>офис 1</p>
								<p><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></p>
								<p>
									<a href="tel:+79108380001">+7 (910) 838-0001</a>
									<br>
									<a href="tel:+74822475969">+7 (4822) 47-59-69</a>
								</p>
							</div>
							<div class="block-footer">
								<a href="https://yandex.ua/maps/14/tver/?from=api-maps&ll=35.864087%2C56.888988&mode=usermaps&origin=jsapi_2_1_75&um=constructor%3A776d1ad55f9d9a7efbc1ed7df08e9073bc9764066b0a34efcb7959aac20bb277&z=15" class="btn btn-large" target="_blank" rel="nofollow">Открыть на карте</a>
							</div>
						</div>
					</div>
				</section>

				<section class="feedback-section">
					<div class="container">
						<div class="section-caption text-center">
							<h2 class="sc-title">Задать вопрос</h2>
						</div>
						<div class="feedback-form form">
							<form action="" id="feedback-form">
								<div class="form-inner">
									<div class="form-fields">
										<div class="form-row">
											<div class="form-field dark">
												<input type="text" class="input-field" placeholder="Имя">
											</div>
										</div>
										<div class="form-row">
											<div class="form-field dark">
												<input type="email" class="input-field" placeholder="Почта">
											</div>
										</div>
										<div class="form-row">
											<div class="form-field dark">
												<input type="tel" class="input-field" placeholder="Номер телефона">
											</div>
										</div>
									</div>
									<div class="form-textarea">
										<div class="form-field dark no-before">
											<p class="form-label">Ваше сообщение</p>
											<textarea></textarea>
										</div>
									</div>
									<div class="form-footer">
										<button type="submit" class="btn btn-small btn-fullwidth ">Отправить</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-block">
						<a href="#" class="footer-logo">
							<img src="img/logo-white.svg" alt="">
						</a>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Отдел продаж</h3>
						<ul class="footer-contacts">
							<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
							<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
							<li><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></li>
							<li>г. Тверь ул. Цветочная дом 7 оф. 1</li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Наши проекты</h3>
						<ul class="footer-nav">
							<li><a href="#">Таун-хаус 55</a></li>
							<li><a href="#">Таун-хаус 75</a></li>
							<li><a href="#">Таун-хаус 100</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">О компании</h3>
						<ul class="footer-nav">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">События и акции</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-block">
						<p class="copyright">©2020. Группа компаний <span class="nowrap">Тверские Замки</span></p>
					</div>
					<div class="footer-block">
						<div class="counter">
							<img src="img/count.jpg" alt="">
						</div>
					</div>
					<div class="footer-block">
						<a href="#" rel="nofollow" class="created-by">
							<p>Разработка <br>сайта</p>
							<img src="img/ksarus.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile-top-nav">
		<div class="block-inner">
			<div class="block-menu">
				<ul>
					<li><a href="#">Консалтинг</a></li>
					<li><a href="about.html">Компания</a></li>
					<li class="menu-item-has-children">
						<a href="#">Наши проекты</a>
						<ul class="sub-menu">
							<li><a href="townhouse.html">Таун Хаус 55</a></li>
							<li><a href="#">Таун Хаус 75</a></li>
							<li><a href="#">Таун Хаус 100</a></li>
							<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
						</ul>
					</li>
					<li><a href="events.html">События и акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="menu-item-has-children">
						<a href="#">Холдинг</a>
						<ul class="sub-menu">
							<li><a href="#">Гостиница</a></li>
							<li><a href="#">Коттеджи</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-phones">
		<ul>
			<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
			<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
		</ul>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>