<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>События и акции | Тверские Замки</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper push">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible">
							<button class="menu-opener">
								<span class="bar"></span>
								<span class="bar cross"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Тверские замки">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="about.html">Компания</a></li>
									<li class="menu-item-has-children">
										<a href="#">Наши проекты</a>
										<ul class="sub-menu">
											<li><a href="townhouse.html">Таун Хаус 55</a></li>
											<li><a href="#">Таун Хаус 75</a></li>
											<li><a href="#">Таун Хаус 100</a></li>
											<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
										</ul>
									</li>
									<li><a href="events.html">События и акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
									<li class="menu-item-has-children">
										<a href="#">Холдинг</a>
										<ul class="sub-menu">
											<li><a href="#">Гостиница</a></li>
											<li><a href="#">Коттеджи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block md-hidden">
							<div class="header-contacts">
								<p>Отдел продаж</p>
								<a href="tel:+79108380001">+7 (910) 838-0001</a>
								<a href="tel:+74822475969">+7 (4822) 47-5969</a>
							</div>
						</div>
						<div class="header-block md-visible">
							<button class="show-phones">
								<img src="img/phone.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="events-section">
					<div class="container">
						<div class="section-header">
							<div class="sh-block">
								<div class="section-caption">
									<h1 class="sc-title">События и акции</h1>
								</div>
							</div>
							<div class="sh-block">
								<div class="tabs-nav md-no-margins">
									<a href="#" class="tab-btn current">Акции</a>
									<a href="#" class="tab-btn">События</a>
								</div>
							</div>
						</div>
						<div class="section-tabs tabs-container">
							<div class="tab" id="actions">
								<div class="cards-list columns-2 sm-columns-1">
									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-1.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-1.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Успей первым</h3>
													<p>При внесении аванса 10% первым 10 покупателям скидка 100 000 руб. с покупки. <br>Бронь открывается 02.02.2020  <br>Подробности по телефону.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-1.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-1.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-footer flex-center">
									<button class="btn btn-big show-more">
										<span class="btn-icon">
											<img src="img/icons/reload.svg" alt="">
										</span>
										<span class="btn-text">Показать еще</span>
									</button>
								</div>
							</div>

							<div class="tab" id="events">
								<div class="cards-list columns-2 sm-columns-1">
									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>

									<div class="item">
										<div class="news-card big">
											<div class="card-image">
												<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
											</div>
											<div class="card-content">
												<div class="card-content-inner">
													<div class="card-info">14.11.2019</div>
													<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
													<p>В 2020 году наша компания запускает грандиозный проект “ ТаунХаусы для всех” <br>Здесь каждый сможет найти себе жилье по достатку. <br>Таунхаусы от 3 000 000 руб. <br>Не упустите свой шанс начать новую жизнь в Новом Году. <br>Следите за новостями.</p>
												</div>
												<a href="#" class="more-link" aria-label="Подробнее"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-block">
						<a href="#" class="footer-logo">
							<img src="img/logo-white.svg" alt="">
						</a>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Отдел продаж</h3>
						<ul class="footer-contacts">
							<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
							<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
							<li><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></li>
							<li>г. Тверь ул. Цветочная дом 7 оф. 1</li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Наши проекты</h3>
						<ul class="footer-nav">
							<li><a href="#">Таун-хаус 55</a></li>
							<li><a href="#">Таун-хаус 75</a></li>
							<li><a href="#">Таун-хаус 100</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">О компании</h3>
						<ul class="footer-nav">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">События и акции</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-block">
						<p class="copyright">©2020. Группа компаний <span class="nowrap">Тверские Замки</span></p>
					</div>
					<div class="footer-block">
						<div class="counter">
							<img src="img/count.jpg" alt="">
						</div>
					</div>
					<div class="footer-block">
						<a href="#" rel="nofollow" class="created-by">
							<p>Разработка <br>сайта</p>
							<img src="img/ksarus.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile-top-nav">
		<div class="block-inner">
			<div class="block-menu">
				<ul>
					<li><a href="#">Консалтинг</a></li>
					<li><a href="about.html">Компания</a></li>
					<li class="menu-item-has-children">
						<a href="#">Наши проекты</a>
						<ul class="sub-menu">
							<li><a href="townhouse.html">Таун Хаус 55</a></li>
							<li><a href="#">Таун Хаус 75</a></li>
							<li><a href="#">Таун Хаус 100</a></li>
							<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
						</ul>
					</li>
					<li><a href="events.html">События и акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="menu-item-has-children">
						<a href="#">Холдинг</a>
						<ul class="sub-menu">
							<li><a href="#">Гостиница</a></li>
							<li><a href="#">Коттеджи</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-phones">
		<ul>
			<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
			<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
		</ul>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>