<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Главная | Тверские Замки</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper push">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible">
							<button class="menu-opener">
								<span class="bar"></span>
								<span class="bar cross"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Тверские замки">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="about.html">Компания</a></li>
									<li class="menu-item-has-children">
										<a href="#">Наши проекты</a>
										<ul class="sub-menu">
											<li><a href="townhouse.html">Таун Хаус 55</a></li>
											<li><a href="#">Таун Хаус 75</a></li>
											<li><a href="#">Таун Хаус 100</a></li>
											<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
										</ul>
									</li>
									<li><a href="events.html">События и акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
									<li class="menu-item-has-children">
										<a href="#">Холдинг</a>
										<ul class="sub-menu">
											<li><a href="#">Гостиница</a></li>
											<li><a href="#">Коттеджи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block md-hidden">
							<div class="header-contacts">
								<p>Отдел продаж</p>
								<a href="tel:+79108380001">+7 (910) 838-0001</a>
								<a href="tel:+74822475969">+7 (4822) 47-5969</a>
							</div>
						</div>
						<div class="header-block md-visible">
							<button class="show-phones">
								<img src="img/phone.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="first-screen-section">
					<div class="section-bg js-aos" data-speed="0.05" style="background-image: url(img/backgrounds/first-screen-bg.jpg);"></div>
					<div class="container js-aos" data-speed="-0.2">
						<div class="big-caption">
							<h1 class="bc-title">
								<div class="cover-head">
									<strong class="wow slideInUp">ЖК Цивилизация</strong>
								</div>
								<div class="cover-head">
									<div class="wow slideInUp" data-wow-delay="0.25s">Пространство новой жизни</div>
								</div>
							</h1>
							<div class="cover-head">
								<p class="bc-subtitle wow slideInUp" data-wow-delay="0.5s">Эксклюзивный проект, уникальная инфраструктура, образец комфорта. <br>Здесь хорошо и взрослым, и детям!</p>
							</div>
						</div>
						<div class="flex-center cover-head">
							<button class="btn wow slideInUp" data-wow-delay="0.75s" data-modal="#order-modal">Оставить заявку</button>
						</div>
					</div>
				</section>

				<section class="well-being-section">
					<div class="container">
						<div class="section-caption">
							<h2 class="sc-title text-uppercase">Ваше благополучие здесь</h2>
						</div>
						<div class="section-text tpg">
							<p>Жилой комплекс находится в Калининском р-не, д. Аввакумово в 10 минутах от Речного вокзала. Очень удобное расположение: ровная местность, хорошо развитая инфраструктура (газ, электричество, вода - центральные). По сравнению с городом услуги ЖКХ снижены на 30%.  Место солнечное, просторное. Живописно выглядят в отдалении лесные массивы, с восточной стороны в радиусе 1 км. протекает река Орша, а до Волги – 3,5 км. Асфальтированные дороги пересекают Аввакумово вдоль и поперек. В шаговой доступности магазины, медпункт, почта, детский сад, остановка автобуса 36 и маршрутного такси №228, 19, 35.</p>
							<p>Каждый для себя найдет соответствующее жилье. Предлагаем три типа таунхаусов: 55м<sup>2</sup>, 75м<sup>2</sup>, 100м<sup>2</sup>. Каждая секция имеет зоны для парковки на два автомобиля. А секции 75м<sup>2</sup> и 100м<sup>2</sup> зоны барбекю. Также есть возможность увеличить придомовую территорию.</p>
						</div>
					</div>
				</section>

				<section class="features-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-features js-aos" data-speed="0.2">
								<div class="features-list">
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/internet.svg" alt="">
										</div>
										<div class="item-text">Доступный интернет</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/video.svg" alt="">
										</div>
										<div class="item-text">Видеонаблюдение онлайн</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/gas.svg" alt="">
										</div>
										<div class="item-text">Индивидуальное газовое <br>отопление</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/building.svg" alt="">
										</div>
										<div class="item-text">Высокое <br>качество строительства</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/yard.svg" alt="">
										</div>
										<div class="item-text">Собственный участок <br>с землей</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/infrastructure.svg" alt="">
										</div>
										<div class="item-text">Богатая <br>инфраструктура</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/central.svg" alt="">
										</div>
										<div class="item-text">Центральные <br>коммуникации <br>вода <br>канализация</div>
									</div>
									<div class="item">
										<div class="item-icon">
											<img src="img/icons/eco.svg" alt="">
										</div>
										<div class="item-text">Экологически <br>чистые <br>районы <br>Твери</div>
									</div>
								</div>
							</div>
							<div class="section-content">
								<h3 class="tpg-h3">Спешите! <br>Предложение ограничено</h3>
								<div class="section-text tpg">
									<p>Жилой комплекс <strong>«Цивилизация»</strong> – это закрытая территория с круглосуточным видеонаблюдением. Неповторимая инфраструктура - торгово-развлекательный комплекс, магазины, современный фитнес-центр с тренажерным залом. Детские игровые площадки, футбольное поле. Все это создаст вам максимум комфорта и уюта для счастливой жизни.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="schema-section">
					<div class="container">
						<div class="section-caption text-center">
							<h2 class="sc-title">Жилой комплекс «Цивилизация»</h2>
						</div>
					</div>
					<div class="section-map">
						<!-- Нумерация домов - https://goshovsky.com/projects/zamki/complex-numbers.jpg -->
						<svg class="complex" viewBox="0 0 1920 705">
							<g class="house house-red" id="house-1" data-description="#house-1-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M124 553L327 406L350 405L377.836 436.176L373 439L372.987 463.635L174.193 608.999L133 580V554L124 553Z"/>
								<path d="M201.669 584.771V563.775L170.961 534.701H151.567"/>
								<path d="M229.145 563.775V542.777L198.437 515.319H180.659"/>
								<path d="M256.62 546.008V523.396L225.912 495.937H208.134"/>
								<path d="M292 521L292.177 497.553L261.469 470.095L242 470"/>
								<path d="M321 500L321.268 478.17L287.328 450.713L270 451"/>
								<path d="M347.128 479.786V457.174L314.804 431.331L297 431"/>
							</g>

							<g class="house house-red" id="house-2" data-description="#house-2-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M319.804 399.306L154.706 516L109.96 491.141L107.972 465.288L103 462.305L271.592 341.488L295.904 340L323.018 368.79L318.197 372.002L319.804 399.306Z"/>
								<path d="M180.559 496.113L179.989 469.971L149.454 444.275H130.17"/>
								<path d="M207.407 476.226L207.309 450.699L175.167 425.002H159.096"/>
								<path d="M236.243 456.339L236.236 429.82L202.488 405.73H186.417"/>
								<path d="M265.079 436.452L265.164 408.942L234.629 383.245L215.362 383.751"/>
								<path d="M292.921 416.565L292.484 389.669L263.557 363.972L243.203 363.864"/>
							</g>

							<g class="house house-yellow" id="house-3" data-description="#house-3-description">
								<path class="house-fill yellow" fill-rule="evenodd" clip-rule="evenodd" d="M390.99 295.759L533.612 194.988L557.383 201.904L595.019 225.614L590.067 231.542L591.057 257.229L457.349 356.024L398.914 327.374L397.923 300.699L390.99 295.759Z"/>
								<path d="M481.12 337.253V307.614L455.368 276.988H418.723"/>
								<path d="M508.852 316.506V288.843L482.11 258.217H445.464"/>
								<path d="M534.603 297.735V268.096L509.842 238.458H473.196"/>
								<path d="M562.335 276.988V250.313L536.584 219.687H498.947"/>
								<path d="M426.646 340.217L427.636 298.723L558.373 203.88"/>
							</g>

							<g class="house house-red" id="house-4" data-description="#house-4-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M572.125 211L723.375 101V77.4286L727.304 74.4821L702.75 46L680.161 46.9821L524 159.929H528.911V190.375L572.125 211Z"/>
								<path d="M598.643 191.357V164.839L574.089 140.286H572.125H552.482"/>
								<path d="M624.179 172.696V149.125L597.661 122.607H577.036"/>
								<path d="M648.732 154.036V129.482L625.161 105.911L622.214 102.964H604.536"/>
								<path d="M676.232 134.393V109.839L649.714 84.3036H629.089"/>
								<path d="M699.804 116.714V93.1429L671.322 67.6071H652.661"/>
							</g>

							<g class="house house-red" id="house-5" data-description="#house-5-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M657.121 255L884.101 89.2269L885.088 64.5583L889.035 60.6113L863.376 32.9825L840.679 33.9692L608.765 203.689H613.699V234.278L657.121 255Z"/>
								<path d="M684.754 233.292L683.767 210.597L657.121 182.968L641.208 181.867"/>
								<path d="M708.438 215.53V192.835L680.806 165.206H664.029"/>
								<path d="M756.795 180.007V157.312L729.162 129.683H712.386"/>
								<path d="M732.123 197.769V175.074L705.686 147.206H687.937"/>
								<path d="M787.943 158.801V132.898L761.729 106.988H742.979"/>
								<path d="M812.592 141.287V117.232L786.401 89.2269H767.65"/>
								<path d="M836.057 124.017V99.9617L809.099 72.4522H790.348"/>
								<path d="M859.732 105.373V79.9762L833.77 54.6909H814.033"/>
							</g>

							<g class="house house-yellow" id="house-6" data-description="#house-6-description">
								<path class="house-fill yellow" fill-rule="evenodd" clip-rule="evenodd" d="M651.435 476.431L708.657 507.083L800.284 438.083L799.524 409.874L805.759 406.777L769.42 383.458L744.964 372.724L646.758 445.474L651.435 448.57V476.431Z"/>
								<path d="M680.686 490.792L681.053 447.022L768.347 382.012"/>
								<path d="M673.259 425.352H709.112L739.521 455.333V483.125"/>
								<path d="M709.112 399.038H749.641L773.024 428.447L772.314 459.167"/>
							</g>

							<g class="house house-yellow" id="house-7" data-description="#house-7-description">
								<path class="house-fill yellow" fill-rule="evenodd" clip-rule="evenodd" d="M825.056 420.047L955.282 319.471V294.082L962.373 290.368L926.247 266.71L901.117 257.247L759.755 361.34L766.038 364.494V380.266L825.056 420.047Z"/>
								<path d="M795.881 361.34V399.193"/>
								<path d="M850.324 400.518V372.2L822.583 340.837H791.169"/>
								<path d="M876.563 378.059V352.671L847.714 321.911H816.3"/>
								<path d="M841.431 302.985H872.844L902.803 332.165V360.482"/>
								<path d="M928.07 339V311.659L899.546 284.059H864.991"/>
								<path d="M924.677 266.71L794.311 362.917"/>
							</g>

							<g class="house house-yellow" id="house-8" data-description="#house-8-description">
								<path class="house-fill yellow" fill-rule="evenodd" clip-rule="evenodd" d="M983.693 299.036L1111 202.191L1111.16 174.345L1117.04 170.418L1079.78 145.873L1053.95 140.345L919.251 240.25L925.589 243.421V262.451L924.005 265.622L983.693 299.036Z"/>
								<path d="M1009.19 279.4V250.927L981.053 221.22H946.19"/>
								<path d="M1034.68 257.799V230.309L1007.99 202.191H971.544"/>
								<path d="M1060.17 238.164V212.636L1031.76 184.747H995.314"/>
								<path d="M1083.7 219.509L1082.72 193.982L1060.29 164.132H1027.01"/>
								<path d="M952.529 281.481V241.836L1080.89 148.273"/>
							</g>

							<g class="house house-red" id="house-9" data-description="#house-9-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M998.983 436.884L1240.9 247.968L1267.45 246.984L1292.03 275.518L1286.13 279.454V302.084L1051.1 489.032L1002.92 462.466L1003.9 438.851L998.983 436.884Z"/>
								<path d="M1076.67 467.386V443.771L1049.09 418.591H1026.84"/>
								<path d="M1100.27 447.707V426.06L1074.52 399.521L1049.14 399.494"/>
								<path d="M1123.87 429.996V406.382L1096.34 379.815L1072.74 380.799"/>
								<path d="M1147.48 411.301V387.687L1119.94 361.12H1098.31"/>
								<path d="M1171.08 391.623V368.008L1142.56 342.426H1121.91"/>
								<path d="M1194.68 372.928V350.297L1168.13 323.731H1146.49"/>
								<path d="M1217.3 355.217V332.586L1190.74 305.036H1170.09"/>
								<path d="M1239.91 337.506V314.876L1213.36 287.325H1193.69"/>
								<path d="M1263.51 317.827L1262.53 297.165L1237.95 269.614H1215.33"/>
							</g>

							<g class="house house-red" id="house-10" data-description="#house-10-description">
								<path class="house-fill red" fill-rule="evenodd" clip-rule="evenodd" d="M1152.82 430.787L1328.92 290.98H1354.5L1382.04 317.563L1376.14 323.47V347.1L1204.96 481L1157.74 456.386L1158.72 432.756L1152.82 430.787Z"/>
								<path d="M1229.56 460.324V438.664L1201.03 412.081H1179.38"/>
								<path d="M1254.15 440.633V419.957L1225.62 393.374H1202.99"/>
								<path d="M1276.78 422.911V402.235L1250.22 373.683H1226.61"/>
								<path d="M1307.28 398.297V378.606L1279.73 349.069H1258.09"/>
								<path d="M1330.89 380.575V359.899L1303.34 330.362H1282.68"/>
								<path d="M1353.51 362.853V341.192L1326.95 312.64H1304.32"/>
							</g>

							<g class="house house-orange" id="house-11" data-description="#house-11-description">
								<path class="house-fill orange" fill-rule="evenodd" clip-rule="evenodd" d="M1414.84 252.559L1415.81 230.102L1408.98 226.197L1431.45 195.929L1450.98 193.976L1575.05 255.488L1570.16 259.394V283.803L1534.83 314.859L1414.84 252.559Z"/>
								<path d="M1438.28 263.299V238.89L1459.77 208.622H1478.34"/>
								<path d="M1460.75 275.016V250.606L1482.24 220.339H1502.76"/>
								<path d="M1486.15 287.709V263.299L1507.64 233.031H1528.16"/>
								<path d="M1509.6 300.402V275.992L1531.09 243.772H1549.65"/>
							</g>

							<g class="house house-orange" id="house-12" data-description="#house-12-description">
								<path class="house-fill orange" fill-rule="evenodd" clip-rule="evenodd" d="M1578.92 333.011L1579.9 308.41L1574.98 306.442L1596.61 273.968L1615.29 272.984L1863.03 396.973L1858.12 397.956V423.543L1822.7 454.219L1578.92 333.011Z"/>
								<path d="M1603.49 343.835V319.234L1625.12 288.729L1643.8 287.745"/>
								<path d="M1627.09 355.644L1628.07 332.027L1648.72 300.537H1669.36"/>
								<path d="M1650.68 367.452V341.867L1671.76 311.173L1690.99 311.362"/>
								<path d="M1674.94 379.517V355.676L1695.59 323.888L1713.6 323.17"/>
								<path d="M1697.18 390.642V366.802L1720.48 335.963H1739.16"/>
								<path d="M1721.01 401.769V379.516L1744.85 347.729H1762.33"/>
								<path d="M1746.44 414.483V392.232L1770.27 360.444H1789.34"/>
								<path d="M1771.86 427.198V403.357L1793.23 371.388H1810.93"/>
								<path d="M1795.2 438.303V415.67L1817.81 383.197H1835.51"/>
							</g>

							<g class="house house-orange" id="house-13" data-description="#house-13-description">
								<path class="house-fill orange" fill-rule="evenodd" clip-rule="evenodd" d="M1637.92 531.047L1676.14 499.805V472.467L1681.04 469.538L1481.12 368.976L1461.52 370.929L1438.98 403.148L1444.86 406.077L1443.88 429.509L1637.92 531.047Z"/>
								<path d="M1466.42 440.249V416.817L1489.94 385.574H1512.48"/>
								<path d="M1490.92 452.941V428.533L1513.46 397.29H1536"/>
								<path d="M1515.42 465.633V441.225L1537.96 409.006H1559.52"/>
								<path d="M1538.94 477.349L1539.92 453.917L1563.44 421.698H1584.02"/>
								<path d="M1563.44 491.018L1563.36 467.077L1586.96 434.391L1612.44 435.367"/>
								<path d="M1588.92 504.686L1588.7 479.693L1612.46 446.577L1634 447.083"/>
								<path d="M1612.44 516.402L1613.42 491.994L1635.96 458.799H1659.48"/>
							</g>

							<g class="house house-orange" id="house-14" data-description="#house-14-description">
								<path class="house-fill orange" fill-rule="evenodd" clip-rule="evenodd" d="M1396.6 549.081L1470.25 486.42L1470.3 466.548L1475.09 461.75L1448.29 432.96L1421.49 433.919L1343.96 493.419L1348.74 495.339L1347.79 523.169L1396.6 549.081Z"/>
								<path d="M1414.79 531.806V509.734L1387.99 480.944H1362.14"/>
								<path d="M1432.97 516.452V495.339L1408.09 465.589H1382.24"/>
								<path d="M1451.16 502.056V479.984L1426.27 451.194H1400.43"/>
							</g>
						</svg>
						<div class="complex-descriptions">
							<div class="description-block sold" id="house-1-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-2-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-3-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-4-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-5-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-6-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-7-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-8-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-9-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-10-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-11-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-12-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>

							<div class="description-block sold" id="house-13-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status sold">Продано</p>
							</div>

							<div class="description-block free" id="house-14-description">
								<p class="hd-name">ТаунХаус 55 кв. м.</p>
								<p class="hd-status free">Свободно</p>
								<p class="hd-info">Осталось <strong>10 квартир</strong> <br>цена <strong>3 000 000 руб.</strong></p>
							</div>
						</div>
						<picture class="complex-image">
							<source srcset="img/complex-mobile.jpg" media="(max-width: 767px)" />
							<img src="img/complex.jpg" alt="">
						</picture>
					</div>
					<div class="section-legend">
						<div class="item">
							<label class="legend-switch">
								<div class="switch red">
									<input type="checkbox" class="visually-hidden" data-toggle=".house-red">
									<div class="fake-switch"></div>
								</div>
								<p>таунхаус 100 кв.м. <br>(площадь участка от 123 кв.м.)</p>
							</label>
						</div>
						<div class="item">
							<label class="legend-switch">
								<div class="switch orange">
									<input type="checkbox" class="visually-hidden" data-toggle=".house-orange">
									<div class="fake-switch"></div>
								</div>
								<p>таунхаус 75 кв.м. <br>(площадь участка от 100 кв.м.)</p>
							</label>
						</div>
						<div class="item">
							<label class="legend-switch">
								<div class="switch yellow">
									<input type="checkbox" class="visually-hidden" data-toggle=".house-yellow">
									<div class="fake-switch"></div>
								</div>
								<p>таунхаус 55 кв.м. <br>(площадь участка от 100 кв.м.)</p>
							</label>
						</div>
					</div>
				</section>

				<section class="advantages-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-content-bg js-aos" data-speed="0.1" style="background-image: url(img/backgrounds/advansed-bg.jpg);"></div>
								<div class="section-content-inner">
									<div class="section-caption">
										<h2 class="sc-title smaller">Преимущества таунхаусов перед квартирами</h2>
									</div>
									<div class="section-text">
										<p>Теперь жизнь в таунхаусе стала доступной любому горожанину. Мы предлагаем превосходное жилье, построенное с соблюдением всех принятых в РФ строительных норм и правил, по выгодной цене.</p>
									</div>
								</div>
							</div>
							<div class="section-advantages">
								<div class="section-text">
									<p>Таунхаусы, которые мы возводим, позволяют осуществить давние мечты горожан о собственном домике за городом с участком. У такой недвижимости следующие преимущества:</p>
								</div>
								<div class="cards-list columns-3 xs-columns-1">
									<div class="item">
										<div class="advantage-card">
											<div class="card-icon">
												<img src="img/icons/square.svg" alt="">
											</div>
											<div class="card-content">
												<p>Большая, чем в стандартных квартирах, площадь жилья. Таунхаусы обычно возводятся на двух уровнях. Такой планировкой в городе могут похвастаться лишь пентхаусы, а их стоимость обычно не по карману городскому жителю.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="advantage-card">
											<div class="card-icon">
												<img src="img/icons/rest.svg" alt="">
											</div>
											<div class="card-content">
												<p>Возможность отдыхать на свежем воздухе на собственном участке. Мы возводим таунхаусы в экологически чистой местности, вдали от шумных загазованных трасс и промышленных зон.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="advantage-card">
											<div class="card-icon">
												<img src="img/icons/price.svg" alt="">
											</div>
											<div class="card-content">
												<p>Доступная, по сравнению с возведением загородного дома, стоимость. В таунхаусе живут несколько семей. Цена за строительство дома, подводку коммуникаций распределяется между ними.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="townhouses-section">
					<div class="container">
						<div class="townhouse-block">
							<div class="block-content wow fadeInLeft">
								<div class="block-info">
									<h3 class="block-caption">ТАУНХАУС 55 кв.м</h3>
									<p>2-х этажный таунхаус 55 кв. м с парковочным местом на 2 автомобиля – современный аналог городской квартиры.</p>
									<p class="block-price">3 000 000 рублей</p>
									<a href="#" class="more-link" aria-label="Подробнне"></a>
								</div>
								<div class="block-previews">
									<div class="item">
										<a href="img/gallery/townhouse-55-big.jpg" rel="townhouse-1" class="preview-block fancybox" title="ТАУНХАУС 55 кв.м">
											<img src="img/gallery/townhouse-prev-1.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
									<div class="item">
										<a href="img/gallery/townhouse-55-big.jpg" rel="townhouse-1" class="preview-block fancybox" title="ТАУНХАУС 55 кв.м">
											<img src="img/gallery/townhouse-prev-2.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
								</div>
							</div>
							<div class="block-image wow fadeInRight" data-speed="0.05">
								<img src="img/gallery/townhouse-55-big.jpg" alt="" class="object-fit-cover">
							</div>
						</div>

						<div class="townhouse-block">
							<div class="block-content wow fadeInRight">
								<div class="block-info">
									<h3 class="block-caption">ТАУНХАУС 75 кв.м</h3>
									<p>Таунхаусы 75 кв. м с участком земли перед домом, который навсегда решит проблемы с парковкой, и собственной зоной барбекю за домом</p>
									<p class="block-price">3 500 000 рублей</p>
									<a href="#" class="more-link" aria-label="Подробнне"></a>
								</div>
								<div class="block-previews">
									<div class="item">
										<a href="img/gallery/townhouse-75-big.jpg" rel="townhouse-2" class="preview-block fancybox" title="ТАУНХАУС 75 кв.м">
											<img src="img/gallery/townhouse-prev-1.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
									<div class="item">
										<a href="img/gallery/townhouse-75-big.jpg" rel="townhouse-2" class="preview-block fancybox" title="ТАУНХАУС 75 кв.м">
											<img src="img/gallery/townhouse-prev-2.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
								</div>
							</div>
							<div class="block-image wow fadeInLeft" data-speed="0.05">
								<img src="img/gallery/townhouse-75-big.jpg" alt="" class="object-fit-cover">
							</div>
						</div>

						<div class="townhouse-block">
							<div class="block-content wow fadeInLeft">
								<div class="block-info">
									<h3 class="block-caption">ТАУНХАУС 100 кв.м</h3>
									<p>2-х этажный таунхаус 100 кв. м с продуманной планировкой, парковочным местом на 2 автомобиля и придомовой территорией — идеальный выбор для современной семьи</p>
									<p class="block-price">4 000 000 рублей</p>
									<a href="#" class="more-link" aria-label="Подробнне"></a>
								</div>
								<div class="block-previews">
									<div class="item">
										<a href="img/gallery/townhouse-100-big.jpg" rel="townhouse-3" class="preview-block fancybox" title="ТАУНХАУС 100 кв.м">
											<img src="img/gallery/townhouse-prev-1.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
									<div class="item">
										<a href="img/gallery/townhouse-100-big.jpg" rel="townhouse-3" class="preview-block fancybox" title="ТАУНХАУС 100 кв.м">
											<img src="img/gallery/townhouse-prev-2.jpg" alt="" class="object-fit-cover">
										</a>
									</div>
								</div>
							</div>
							<div class="block-image wow fadeInRight" data-speed="0.05">
								<img src="img/gallery/townhouse-100-big.jpg" alt="" class="object-fit-cover">
							</div>
						</div>
					</div>
				</section>

				<section class="gallery-section">
					<div class="section-bg js-aos" data-speed="0.1"></div>
					<div class="container">
						<div class="section-header">
							<div class="sh-block">
								<div class="section-caption">
									<h2 class="sc-title">Галерея</h2>
								</div>
							</div>
							<div class="sh-block gallery-slider-arrows"></div>
						</div>
						<div class="section-slider">
							<div class="gallery-slider">
								<div class="slide">
									<a href="img/gallery/img1.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/gallery/img2.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/gallery/img1.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/gallery/img2.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/gallery/img1.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
								<div class="slide">
									<a href="img/gallery/img2.jpg" class="slide-image fancybox" rel="gallery" title="Заголовок фотографии">
										<img src="img/gallery/img1.jpg" alt="" class="object-fit-cover">
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="order-section">
					<div class="container">
						<div class="section-inner">
							<div class="section-content">
								<div class="section-caption tpg">
									<h2 class="sc-title extrabold">Увидеть «Цивилизацию» <br>своими глазами</h2>
								</div>
								<p>Оставьте контактную информацию, чтобы запланировать <br>посещение «Цивилизации» в любой удобный для вас день</p>
							</div>
							<div class="section-form js-aos" data-speed="0.1">
								<div class="order-form form">
									<form action="" id="order-form">
										<div class="form-row">
											<div class="form-field">
												<input type="text" placeholder="Имя" class="input-field">
											</div>
										</div>
										<div class="form-row">
											<div class="form-field">
												<input type="text" placeholder="Номер телефона" class="input-field">
											</div>
										</div>
										<div class="form-row">
											<div class="form-field">
												<input type="text" placeholder="Email" class="input-field">
											</div>
										</div>
										<div class="form-row">
											<button class="btn btn-big" type="submit" data-modal="#success-callback-modal">Заказать звонок</button>
										</div>
										<div class="form-row">
											<p class="form-note">Отправляя форму вы соглашаетесь с нашей <br><a href="#">политикой конфиденциальности</a></p>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="news-section">
					<div class="container">
						<div class="section-header">
							<div class="sh-block">
								<div class="section-caption">
									<h2 class="sc-title">Наши новости</h2>
								</div>
							</div>
							<div class="sh-block news-slider-arrows"></div>
						</div>
						<div class="section-slider">
							<div class="news-slider">
								<div class="slide">
									<div class="news-card">
										<div class="card-image">
											<img src="img/news/news-1.jpg" class="object-fit-cover" alt="">
										</div>
										<div class="card-content">
											<div class="card-info">14.11.2019 / <a href="#">Новости</a></div>
											<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
											<p>В 2020 году наша компания запускает грандиозный проект “Таунхаусы для всех”.</p>
											<a href="#" class="more-link" aria-label="Подробнее"></a>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="news-card">
										<div class="card-image">
											<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
										</div>
										<div class="card-content">
											<div class="card-info">14.11.2019 / <a href="#">Новости</a></div>
											<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
											<p>В 2020 году наша компания запускает грандиозный проект “Таунхаусы для всех”.</p>
											<a href="#" class="more-link" aria-label="Подробнее"></a>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="news-card">
										<div class="card-image">
											<img src="img/news/news-3.jpg" class="object-fit-cover" alt="">
										</div>
										<div class="card-content">
											<div class="card-info">14.11.2019 / <a href="#">Новости</a></div>
											<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
											<p>В 2020 году наша компания запускает грандиозный проект “Таунхаусы для всех”.</p>
											<a href="#" class="more-link" aria-label="Подробнее"></a>
										</div>
									</div>
								</div>
								<div class="slide">
									<div class="news-card">
										<div class="card-image">
											<img src="img/news/news-2.jpg" class="object-fit-cover" alt="">
										</div>
										<div class="card-content">
											<div class="card-info">14.11.2019 / <a href="#">Новости</a></div>
											<h3 class="card-caption">Спешим порадовать всех, кто хочет улучшить свой уровень жизни.</h3>
											<p>В 2020 году наша компания запускает грандиозный проект “Таунхаусы для всех”.</p>
											<a href="#" class="more-link" aria-label="Подробнее"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contacts-section">
					<div class="container">
						<div class="section-map" id="contacts-map"></div>
						<div class="section-contacts-block">
							<div class="block-content">
								<div class="section-caption">
									<h2 class="sc-title">Контакты</h2>
								</div>
								<p class="subcaption"><strong>Офис продаж</strong></p>
								<p>г. Тверь, ул. Цветочная, д. 7, <br>офис 1</p>
								<p><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></p>
								<p>
									<a href="tel:+79108380001">+7 (910) 838-0001</a>
									<br>
									<a href="tel:+74822475969">+7 (4822) 47-59-69</a>
								</p>
							</div>
							<div class="block-footer">
								<a href="https://yandex.ua/maps/14/tver/?from=api-maps&ll=35.864087%2C56.888988&mode=usermaps&origin=jsapi_2_1_75&um=constructor%3A776d1ad55f9d9a7efbc1ed7df08e9073bc9764066b0a34efcb7959aac20bb277&z=15" class="btn btn-large" target="_blank" rel="nofollow">Открыть на карте</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-block">
						<a href="#" class="footer-logo">
							<img src="img/logo-white.svg" alt="">
						</a>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Отдел продаж</h3>
						<ul class="footer-contacts">
							<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
							<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
							<li><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></li>
							<li>г. Тверь ул. Цветочная дом 7 оф. 1</li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Наши проекты</h3>
						<ul class="footer-nav">
							<li><a href="#">Таун-хаус 55</a></li>
							<li><a href="#">Таун-хаус 75</a></li>
							<li><a href="#">Таун-хаус 100</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">О компании</h3>
						<ul class="footer-nav">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">События и акции</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-block">
						<p class="copyright">©2020. Группа компаний <span class="nowrap">Тверские Замки</span></p>
					</div>
					<div class="footer-block">
						<div class="counter">
							<img src="img/count.jpg" alt="">
						</div>
					</div>
					<div class="footer-block">
						<a href="#" rel="nofollow" class="created-by">
							<p>Разработка <br>сайта</p>
							<img src="img/ksarus.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile-top-nav">
		<div class="block-inner">
			<div class="block-menu">
				<ul>
					<li><a href="#">Консалтинг</a></li>
					<li><a href="about.html">Компания</a></li>
					<li class="menu-item-has-children">
						<a href="#">Наши проекты</a>
						<ul class="sub-menu">
							<li><a href="townhouse.html">Таун Хаус 55</a></li>
							<li><a href="#">Таун Хаус 75</a></li>
							<li><a href="#">Таун Хаус 100</a></li>
							<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
						</ul>
					</li>
					<li><a href="events.html">События и акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="menu-item-has-children">
						<a href="#">Холдинг</a>
						<ul class="sub-menu">
							<li><a href="#">Гостиница</a></li>
							<li><a href="#">Коттеджи</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-phones">
		<ul>
			<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
			<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
		</ul>
	</div>

	<div class="modal" id="order-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-form form">
					<h3 class="form-caption">Оставьте свои контакты мы свяжемся и ответим на все ваши вопросы</h3>
					<form action="" id="modal-order-form">
						<div class="form-row">
							<div class="form-field dark">
								<input type="text" class="input-field" placeholder="Имя">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field dark">
								<input type="tel" class="input-field" placeholder="Номер телефона">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field dark">
								<input type="email" class="input-field" placeholder="Email">
							</div>
						</div>
						<div class="form-row flex-center">
							<button class="btn btn-big" type="submit" data-modal="#success-modal">Оставить заявку</button>
						</div>
					</form>
					<div class="form-footer">
						<p class="gdpr">Отправляя форму вы соглашаетесь с нашей <br><a href="#" target="_blank">политикой конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal narrow" id="success-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-circled-icon">
					<img src="img/icons/tick.svg" alt="">
				</div>
				<h3 class="modal-caption">Заявка успешно отправлена!</h3>
				<p class="modal-red modal-close-btn">Спасибо, что обратились в компанию "Тверские замки"</p>
			</div>
		</div>
	</div>

	<div class="modal narrow" id="success-callback-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-circled-icon">
					<img src="img/icons/operator.svg" alt="">
				</div>
				<h3 class="modal-caption">Наш оператор свяжется с вами в течении нескольких минут!</h3>
				<p class="modal-red modal-close-btn">Спасибо за визит</p>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<!-- <script src="js/bigSlide.min.js"></script> -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>