<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Таунхаус 55 кв. м. | Тверские Замки</title>

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/slick.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper push">
		<div class="page">
			<header class="header">
				<div class="container">
					<div class="header-inner">
						<div class="header-block md-visible">
							<button class="menu-opener">
								<span class="bar"></span>
								<span class="bar cross"></span>
								<span class="bar"></span>
							</button>
						</div>
						<div class="header-block">
							<a href="index.html" class="logo-block">
								<img src="img/logo.svg" alt="Тверские замки">
							</a>
						</div>
						<div class="header-block md-hidden">
							<nav class="top-nav">
								<ul>
									<li><a href="#">Консалтинг</a></li>
									<li><a href="about.html">Компания</a></li>
									<li class="menu-item-has-children">
										<a href="#">Наши проекты</a>
										<ul class="sub-menu">
											<li><a href="townhouse.html">Таун Хаус 55</a></li>
											<li><a href="#">Таун Хаус 75</a></li>
											<li><a href="#">Таун Хаус 100</a></li>
											<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
										</ul>
									</li>
									<li><a href="events.html">События и акции</a></li>
									<li><a href="contacts.html">Контакты</a></li>
									<li class="menu-item-has-children">
										<a href="#">Холдинг</a>
										<ul class="sub-menu">
											<li><a href="#">Гостиница</a></li>
											<li><a href="#">Коттеджи</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
						<div class="header-block md-hidden">
							<div class="header-contacts">
								<p>Отдел продаж</p>
								<a href="tel:+79108380001">+7 (910) 838-0001</a>
								<a href="tel:+74822475969">+7 (4822) 47-5969</a>
							</div>
						</div>
						<div class="header-block md-visible">
							<button class="show-phones">
								<img src="img/phone.png" alt="">
							</button>
						</div>
					</div>
				</div>
			</header>
			<div class="page-content">
				<section class="townhouse-big-slider-section">
					<div class="big-slider">
						<div class="slide">
							<div class="slide-image">
								<img src="img/gallery/slide-1.jpg" alt="">
							</div>
						</div>
						<div class="slide">
							<div class="slide-image">
								<img src="img/gallery/slide-2.jpg" alt="">
							</div>
						</div>
						<div class="slide">
							<div class="slide-image">
								<img src="img/gallery/slide-2.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="container">
						<div class="big-slider-previews">
							<div class="item">
								<button class="item-photo" data-slide="0">
									<img src="img/gallery/img1.jpg" alt="">
								</button>
							</div>
							<div class="item">
								<button class="item-photo" data-slide="1">
									<img src="img/gallery/img2.jpg" alt="">
								</button>
							</div>
							<div class="item">
								<button class="item-photo" data-slide="2">
									<img src="img/gallery/img2.jpg" alt="">
								</button>
							</div>
						</div>
					</div>
				</section>

				<section class="about-townhouse-section">
					<div class="container">
						<div class="section-header">
							<div class="sh-block">
								<div class="section-caption">
									<h1 class="sc-title">Таунхаус <small>55 кв.м.</small></h1>
								</div>
							</div>
							<div class="sh-block">
								<button class="btn btn-big" data-modal="#order-modal">Записаться на просмотр</button>
							</div>
						</div>
						<div class="section-content">
							<div class="tabs-nav fullwidth no-margins page-tabs-nav">
								<button class="tab-btn" data-tab="#chars">Характеристики</button>
								<button class="tab-btn" data-tab="#plan">Планировка</button>
							</div>
							<div class="tabs-container">
								<div class="tab" id="chars">
									<div class="characteristics-table">
										<div class="ct-row">
											<p class="ct-label">Площадь</p>
											<p class="ct-value">55 м<sup>2</sup></p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Фундамент</p>
											<p class="ct-value">Ленточный сборный</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Материал стен</p>
											<p class="ct-value">Газобетон YTONG</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Фасад</p>
											<p class="ct-value">Облицовочный кирпич керамика</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Окна</p>
											<p class="ct-value">Двойные энергосберегающие пластиковые стеклопакеты REHAU</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Входная дверь</p>
											<p class="ct-value">Металлическая</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Материал кровли</p>
											<p class="ct-value">Металлочерепица</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Коммуникации</p>
											<p class="ct-value">Электричество, индивидуальное газовое отопление (установлен котел), вода, канализация городская.</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Варианты покупки</p>
											<p class="ct-value">Ипотека, материнский капитал, рассрочка</p>
										</div>
										<div class="ct-row">
											<p class="ct-label">Срок сдачи</p>
											<p class="ct-value">4 квартал 2020 года</p>
										</div>
									</div>
								</div>
								<div class="tab" id="plan">
									<div class="townhouse-plan-block">
										<div class="tabs-nav fullwidth no-margins dark mobile-plan-tabs-nav">
											<button class="tab-btn" data-tab=".ground-floor">Первый этаж</button>
											<button class="tab-btn" data-tab=".second-floor">Второй этаж</button>
										</div>
										<div class="block-image tabs-container">
											<div class="tab ground-floor">
												<img src="img/schema.jpg" alt="">
											</div>
											<div class="tab second-floor">
												Эта надпись для того, чтобы были видны изменения
												<img src="img/schema.jpg" alt="">
											</div>
										</div>
										<div class="block-content">
											<div class="tabs-nav fullwidth no-margins dark plan-tabs-nav">
												<button class="tab-btn" data-tab=".ground-floor">Первый этаж</button>
												<button class="tab-btn" data-tab=".second-floor">Второй этаж</button>
											</div>
											<div class="tabs-container">
												<div class="tab ground-floor">
													<div class="characteristics-table">
														<div class="ct-row">
															<p class="ct-label wide">Прихожая</p>
															<p class="ct-value">4.2 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Лестничный холл</p>
															<p class="ct-value">4.0 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Санузел</p>
															<p class="ct-value">4.1 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Кухня-гостинная</p>
															<p class="ct-value">16.2 м<sup>2</sup></p>
														</div>
													</div>
												</div>
												<div class="tab second-floor">
													<div class="characteristics-table">
														<div class="ct-row">
															<p class="ct-label wide">Прихожая</p>
															<p class="ct-value">4.2 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Лестничный холл</p>
															<p class="ct-value">4.0 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Санузел</p>
															<p class="ct-value">4.1 м<sup>2</sup></p>
														</div>
														<div class="ct-row">
															<p class="ct-label wide">Кухня-гостинная</p>
															<p class="ct-value">16.2 м<sup>2</sup></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<footer class="footer" role="contentinfo">
			<div class="container">
				<div class="footer-row first">
					<div class="footer-block">
						<a href="#" class="footer-logo">
							<img src="img/logo-white.svg" alt="">
						</a>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Отдел продаж</h3>
						<ul class="footer-contacts">
							<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
							<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
							<li><a href="mailto:info@tvercastles.group">info@tvercastles.group</a></li>
							<li>г. Тверь ул. Цветочная дом 7 оф. 1</li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">Наши проекты</h3>
						<ul class="footer-nav">
							<li><a href="#">Таун-хаус 55</a></li>
							<li><a href="#">Таун-хаус 75</a></li>
							<li><a href="#">Таун-хаус 100</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h3 class="footer-caption">О компании</h3>
						<ul class="footer-nav">
							<li><a href="#">Контакты</a></li>
							<li><a href="#">События и акции</a></li>
						</ul>
					</div>
				</div>
				<div class="footer-row second">
					<div class="footer-block">
						<p class="copyright">©2020. Группа компаний <span class="nowrap">Тверские Замки</span></p>
					</div>
					<div class="footer-block">
						<div class="counter">
							<img src="img/count.jpg" alt="">
						</div>
					</div>
					<div class="footer-block">
						<a href="#" rel="nofollow" class="created-by">
							<p>Разработка <br>сайта</p>
							<img src="img/ksarus.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<div class="mobile-top-nav">
		<div class="block-inner">
			<div class="block-menu">
				<ul>
					<li><a href="#">Консалтинг</a></li>
					<li><a href="about.html">Компания</a></li>
					<li class="menu-item-has-children">
						<a href="#">Наши проекты</a>
						<ul class="sub-menu">
							<li><a href="townhouse.html">Таун Хаус 55</a></li>
							<li><a href="#">Таун Хаус 75</a></li>
							<li><a href="#">Таун Хаус 100</a></li>
							<li class="online"><a href="#">Онлайн <br>трансляция</a></li>
						</ul>
					</li>
					<li><a href="events.html">События и акции</a></li>
					<li><a href="contacts.html">Контакты</a></li>
					<li class="menu-item-has-children">
						<a href="#">Холдинг</a>
						<ul class="sub-menu">
							<li><a href="#">Гостиница</a></li>
							<li><a href="#">Коттеджи</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="mobile-phones">
		<ul>
			<li><a href="tel:+79108380001">+7 (910) 838-0001</a></li>
			<li><a href="tel:+74822475969">+7 (4822) 47-59-69</a></li>
		</ul>
	</div>

	<div class="modal" id="order-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-form form">
					<h3 class="form-caption">Оставьте свои контакты мы свяжемся и ответим на все ваши вопросы</h3>
					<form action="" id="modal-order-form">
						<div class="form-row">
							<div class="form-field dark">
								<input type="text" class="input-field" placeholder="Имя">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field dark">
								<input type="tel" class="input-field" placeholder="Номер телефона">
							</div>
						</div>
						<div class="form-row">
							<div class="form-field dark">
								<input type="email" class="input-field" placeholder="Email">
							</div>
						</div>
						<div class="form-row flex-center">
							<button class="btn btn-big" type="submit" data-modal="#success-modal">Оставить заявку</button>
						</div>
					</form>
					<div class="form-footer">
						<p class="gdpr">Отправляя форму вы соглашаетесь с нашей <br><a href="#" target="_blank">политикой конфиденциальности</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal narrow" id="success-modal" tabindex="-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-circled-icon">
					<img src="img/icons/tick.svg" alt="">
				</div>
				<h3 class="modal-caption">Заявка успешно отправлена!</h3>
				<p class="modal-red modal-close-btn">Спасибо, что обратились в компанию "Тверские замки"</p>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/bigSlide.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="//www.youtube.com/iframe_api"></script>
	<script src="js/scripts.js"></script>
</body>
</html>