// $colors: (
// 	white: #fff,
// 	text: $text-color,
// 	accent: $accent,
// 	primary: $primary,
// );

// blue: $blue,
// orange: $orange,
// dark: $text-dark

// @each $i in $colors{
// 	$color-key: nth($i, 1);
// 	$color-value: nth($i, 2);

// 	&.color-#{$color-key}{
// 		color: $color-value !important;
// 	}
// }

.color-primary{
	color: $primary;
}

@mixin addFocusBorder($color: $primary, $size: 8px){
	position: relative;
	z-index: 2;

	&:focus{
		outline: none;

		&:before{
			content: '';
			display: block;
			width: calc(100% + #{$size});
			height: calc(100% + #{$size});
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			z-index: -1;
			border: 2px solid $color;
		}
	}
}

.nowrap{
	white-space: nowrap;
}

.push{
	position: relative;
}

.flex-center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex-right{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

@media screen and (max-width: 959px){
	.md-flex-center{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.object-fit-cover{
	object-fit: cover;
	object-position: center center;
	font-family: 'object-fit: cover; object-position: center center;';
}

.object-fit-contain{
	object-fit: contain;
	object-position: center center;
	font-family: 'object-fit: contain; object-position: center center;';
}

.text-center{
	text-align: center;
}

.flex-auto{
	flex: auto;
}


.md-visible, .md-visible-flex{ display: none !important; }

@media screen and (max-width: 991px){
	.md-hidden{ display: none !important; }
	.md-visible{ display: block !important; }
	.md-visible-flex{ display: flex !important; }
}


.sm-visible, .sm-visible-flex{ display: none !important; }

@media screen and (max-width: 767px){
	.sm-hidden{ display: none !important; }
	.sm-visible{ display: block !important; }
	.sm-visible-flex{ display: flex !important; }
}

.fancybox-nav span{
	visibility: visible;
}