@font-face{
	font-family: 'Raleway'; 
	src: url('../fonts/Raleway-Black.woff2') format('woff2'),
		 url('../fonts/Raleway-Black.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 900;
}

@font-face{
	font-family: 'Raleway'; 
	src: url('../fonts/Raleway-ExtraBold.woff2') format('woff2'),
		 url('../fonts/Raleway-ExtraBold.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 800;
}

@font-face{
	font-family: 'Raleway'; 
	src: url('../fonts/Raleway-Bold.woff2') format('woff2'),
		 url('../fonts/Raleway-Bold.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 700;
}

@font-face{
	font-family: 'Raleway'; 
	src: url('../fonts/Raleway-Regular.woff2') format('woff2'),
		 url('../fonts/Raleway-Regular.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 400;
}

@font-face{
	font-family: 'Raleway'; 
	src: url('../fonts/Raleway-SemiBold.woff2') format('woff2'),
		 url('../fonts/Raleway-SemiBold.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 600;
}