// .tpg - typoraphy prefix

body,
button{
	font-size: 21px;
	line-height: 1.47;
	color: $text-color;
	font-family: $main-font;

	@media screen and (max-width: 1199px){
		font-size: 18px;
	}

	@media screen and (max-width: 767px){
		font-size: 16px;
	}
}

.tpg p,
body .tpg-body-1,
.tpg-note{
	font-size: inherit;
	line-height: 1.47;
	margin: 0 0 0.77em;
	letter-spacing: -0.03em;

	&:last-child{
		margin-bottom: 0;
	}
}

// .tpg h2,
// .tpg-h2{
// 	font-size: 24px;
// 	line-height: 1.2;
// 	font-weight: bold;
// 	margin-bottom: 30px;
// 	color: $brown;
// 	font-family: $second-font;

// 	&:last-child{
// 		margin-bottom: 0;
// 	}

// 	@media screen and (max-width: 767px){
// 		font-size: 22px;
// 	}
// }

.tpg h3,
.tpg-h3{
	font-size: 32px;
	line-height: 1.2;
	font-weight: 900;
	margin-bottom: 15px;

	&:last-child{
		margin-bottom: 0;
	}

	@media screen and (max-width: 1199px){
		font-size: 28px;
	}

	@media screen and (max-width: 767px){
		// font-size: 22px;
	}
}

.text-uppercase{
	text-transform: uppercase;
}

.section-caption{
	margin-bottom: 20px;

	&:last-child{
		margin-bottom: 0;
	}

	.sc-title{
		font-size: 40px;
		text-transform: uppercase;
		line-height: 1.2;
		font-weight: bold;

		small{
			font-size: 18px;
			line-height: 24px;
			display: block;
		}

		&.smaller{
			font-size: 32px;
		}

		&.extrabold{
			font-weight: 900;
		}

		@media screen and (max-width: 1199px){
			font-size: 36px;

			&.smaller{
				font-size: 28px;
			}
		}

		@media screen and (max-width: 767px){
			font-size: 24px;

			&.smaller{
				font-size: 24px;
			}
		}
	}

	&.text-left{
		text-align: left;
	}

	&.text-right{
		text-align: right;
	}
}