.modal{
	display: none;
	width: 100%;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	background: rgba(#000, .7);
	overflow-y: auto;
	overscroll-behavior-y: contain;
	z-index: 999;
	// transform: scale(0);
	visibility: hidden;
	transition: visibility .4s, opacity .4s;
	cursor: pointer;
	opacity: 0;

	.modal-dialog{
		width: calc(100% - 20px);
		max-width: 530px;
		margin: 60px auto;
		cursor: default;
		flex: none;
		position: relative;
		transform: translateY(-100%);
		opacity: 0;
		visibility: hidden;
		transition: all $t;
		transition-delay: .2s;
	}

	.modal-content{
		border-radius: 0;
		box-shadow: $shadow;
		background: $body-bg;
		padding: 55px 65px;

		@media screen and (max-width: 479px){
			padding: 25px 15px;
		}
	}

	&.visible{
		visibility: visible;
		opacity: 1;

		.modal-dialog{
			transform: translateY(0);
			opacity: 1;
			visibility: visible;
		}
	}

	&.narrow{
		.modal-dialog{
			max-width: 360px;
		}
	}

	.modal-caption{
		font-size: 23px;
		line-height: 30px;
		font-weight: 600;
		text-align: center;
		margin-bottom: 40px;
	}

	.modal-red{
		margin-bottom: -55px;
		margin-left: -65px;
		margin-right: -65px;
		padding: 15px;
		text-align: center;
		background: $accent;
		color: #fff;
		font: 18px;
		line-height: 28px;
		font-weight: bold;

		@media screen and (max-width: 479px){
			margin-bottom: -25px;
			margin-left: -15px;
			margin-right: -15px;
		}
	}

	.modal-close-btn{
		cursor: pointer;
	}
}

.modal-circled-icon{
	margin-bottom: 40px;
	display: flex;
	justify-content: center;

	img{
		max-width: 100px;
		max-height: 85px;
		display: block;
	}
}

.modal-message{
	font-size: 16px;
	line-height: 1.44;
	text-align: center;
	margin-bottom: 25px;
}

.modal-close{
	position: absolute;
	right: 0;
	top: 0;
	width: 34px;
	height: 34px;
	padding: 10px;
	// border-radius: 50%;
	opacity: 1;
	transition: all $t;
	appearance: none;
	background: transparent;
	border: 0;
	cursor: pointer;

	svg{
		fill: $dark;
		width: 14px;
		height: 14px;
		transition: all $t;
	}

	&:hover{
		svg{
			fill: $primary;
		}
	}
}