.news-card{
	width: 100%;
	height: 100%;
	position: relative;
	padding: 245px 40px 0;
	display: flex;
	align-items: flex-end;
	z-index: 2;
	overflow: hidden;

	.card-image{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: all .6s;
		}

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: $primary;
			opacity: .5;
			z-index: 2;
		}
	}

	.card-content{
		background: $body-bg;
		padding: 20px 20px 30px;
		display: flex;
		flex-direction: column;
		min-height: 290px;

		.more-link{
			margin-top: auto;
			width: 0;
			height: 11px;
			transition: all $t;
			display: block;
			background: url(../img/arrow-red.png) no-repeat center right;
			margin-top: 15px;
			outline: none !important;

			&:after{
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
			}

			@media screen and (max-width: 991px){
				width: 127px;
			}
		}
	}

	&.big{
		padding-top: 175px;

		.card-content{
			min-height: 320px;
			display: flex;
			flex-direction: column;

			.card-content-inner{
				flex: auto;
			}

			.more-link{
				flex: none;
			}
		}

		@media screen and (min-width: 1200px){
			padding-left: 68px;
			padding-right: 68px;
		}

		@media screen and (max-width: 575px){
			.card-content{
				min-height: unset;
				padding-bottom: 70px;
			}
		}
	}

	&:hover,
	&:focus-within{
		.card-image{
			img{
				transform: scale(1.07);
			}
		}

		.card-content{
			.more-link{
				width: 127px;

				@media screen and (max-width: 575px){
					width: 100%;
				}
			}
		}
	}

	.card-info{
		position: relative;
		z-index: 5;
		margin-bottom: 10px;
		font-size: 12px;
		font-weight: 600;
		color: #282828;

		a{
			color: $accent;
			text-decoration: underline;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.card-caption{
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 10px;
	}

	p{
		font-size: 16px;
		line-height: 20px;
	}

	@media screen and (max-width: 1199px){
		padding: 200px 20px 0;
	}

	@media screen and (max-width: 575px){
		padding: 145px 0 0;

		.card-content{
			background: $primary;
			color: $text-light;

			.more-link{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background: $accent;
				height: 45px;
				display: flex;
				align-items: center;
				justify-content: center;

				&:after{
					background: url(../img/arrow.png) no-repeat center center;
				}
			}
		}

		.card-info{
			color: $text-light;
		}
	}
}