.about-section{
	padding: 50px 0 45px;

	.section-inner{
		display: flex;
		align-items: center;
		position: relative;

		.section-content{
			width: calc(50% - 15px);
			flex: none;
			padding: 20px 0;
		}

		.section-image{
			position: absolute;
			height: 100%;
			width: 950px;
			left: calc(50% + 15px);

			img{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				object-fit: cover;
				object-position: left center;
				font-family: 'object-fit: cover; object-position: left center;';
			}
		}
	}

	@media screen and (max-width: 991px){
		padding-top: 0;

		.section-inner{
			flex-direction: column-reverse;

			.section-content{
				width: 100%;
			}

			.section-image{
				width: 100%;
				margin-bottom: 30px;
				position: relative;
				left: 0;

				&:before{
					content: '';
					display: block;
					height: 400px;
				}

				img{
					position: absolute;
					width: 100vw;
					left: 50%;
					transform: translateX(-50%);
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		padding-bottom: 35px;

		.section-inner{
			.section-image{
				&:before{
					height: 300px;
				}
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-inner{
			text-align: center;

			.section-image{
				margin-bottom: 20px;

				&:before{
					height: auto;
					padding-top: 42.1875%;
				}
			}
		}
	}
}