.about-features-section{
	padding: 45px 0 105px;

	.section-inner{
		display: flex;
		align-items: center;
	}

	.section-content{
		width: 50%;
		padding-right: 15px;
	}

	.section-features{
		width: 50%;
		padding-left: 15px;
	}

	@media screen and (max-width: 991px){
		.section-inner{
			flex-direction: column;
		}

		.section-content{
			width: 100%;
			padding-right: 0;
		}

		.section-features{
			width: 100%;
			padding-left: 0;
			margin-top: 40px;
		}
	}

	@media screen and (max-width: 767px){
		padding-top: 35px;
		padding-bottom: 75px;
	}

	@media screen and (max-width: 575px){
		text-align: center;
	}
}

.about-features-list{
	.item{
		display: flex;
		margin-bottom: 30px;
		align-items: center;

		&:last-child{
			margin-bottom: 0 !important;
		}

		.item-icon{
			width: 68px;
			flex: none;
			margin-right: 30px;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}
	}

	@media screen and (max-width: 575px){
		.item{
			flex-direction: column;
			margin-bottom: 40px;

			.item-icon{
				width: 60px;
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
	}
}