.about-townhouse-section{
	.section-header{
		color: $text-light;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		padding: 30px 0;

		.sh-block{
			padding: 0 15px;
		}

		&:before{
			content: '';
			display: block;
			width: 110vw;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 0;
			height: 100%;
			background: $primary;
			z-index: -1;
		}

		@media screen and (max-width: 575px){
			flex-direction: column;
			text-align: center;
			padding-bottom: 0;

			.btn{
				width: calc(100% + 10px * 2);
				margin-left: -10px;
				margin-right: -10px;
				height: 60px;
			}

			.sh-block{
				width: 100%;
				margin-bottom: 30px;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}

	.section-content{
		padding: 95px 0 120px;

		@media screen and (max-width: 767px){
			padding: 70px 0 60px;
		}
	}

	.page-tabs-nav{
		margin-bottom: 50px;

		@media screen and (max-width: 575px){
			width: calc(100% + 10px * 2);
			margin-left: -10px;
			margin-right: -10px;
		}
	}

	.mobile-plan-tabs-nav{
		display: none;
	}

	.plan-tabs-nav,
	.mobile-plan-tabs-nav{
		margin-bottom: 40px;
	}

	@media screen and (max-width: 767px){
		.plan-tabs-nav{
			display: none;
		}

		.mobile-plan-tabs-nav{
			display: flex;
		}

		.characteristics-table{
			width: calc(100% + 10px * 2);
			margin-left: -10px;
			margin-right: -10px;
		}
	}
}

.characteristics-table{
	.ct-row{
		display: flex;
		align-items: center;
		padding: 7px 0;
		border-bottom: 1px solid #bab1a7;
		font-size: 24px;
		line-height: 1.07;
		width: 100%;
	}

	.ct-label{
		width: 200px;
		flex: none;
		padding-left: 15px;
		padding-right: 15px;

		&.wide{
			width: 250px;
		}
	}

	.ct-value{
		font-weight: 600;
		flex: auto;
	}

	@media screen and (max-width: 1199px){
		.ct-row{
			font-size: 20px;
		}
	}

	@media screen and (max-width: 767px){
		.ct-row{
			font-size: 16px;
		}

		.ct-label{
			width: 150px;

			&.wide{
				width: 220px;
			}
		}
	}
}

.townhouse-plan-block{
	display: flex;
	width: 100%;

	.block-image{
		width: 50%;
		padding-right: 30px;
		display: flex;
		align-items: center;
		justify-content: center;

		img{
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.block-content{
		width: 50%;
	}

	@media screen and (max-width: 767px){
		flex-direction: column;

		.block-image{
			width: calc(100% + 10px * 2);
			margin-left: -10px;
			margin-right: -10px;
			padding-right: 0;
			margin-bottom: 15px;
		}

		.block-content{
			width: 100%;
		}
	}
}