.advantages-section{
	margin: 160px 0 130px;
	background: $primary;

	.section-inner{
		display: flex;
	}

	.section-content{
		width: 390px;
		flex: none;
		position: relative;
		padding: 45px 45px 45px 0;
		display: flex;
		align-items: center;
	}

	.section-content-bg{
		width: 958px;
		height: calc(100% + 60px);
		position: absolute;
		right: 0;
		top: -30px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.section-content-inner{
		position: relative;
		z-index: 2;
	}

	.section-advantages{
		color: $text-light;
		padding: 45px 0 78px 70px;
		font-size: 16px;

		@media screen and (max-width: 1199px){
			font-size: 14px;
			padding-left: 35px;
		}

		.section-text{
			margin-bottom: 38px;
		}
	}

	.section-text{
		font-size: 16px;
		line-height: 1.5;
	}

	@media screen and (max-width: 991px){
		margin-top: 30px;
		margin-bottom: 80px;
		background: transparent;

		.section-inner{
			flex-direction: column;
		}

		.section-content{
			width: 100%;
			padding: 0 0 35px;
		}

		.section-content-bg{
			display: none;
		}

		.section-advantages{
			padding: 30px 0;
			font-size: 16px;
			background: $primary;
			position: relative;

			&:before{
				content: '';
				display: block;
				width: 110vw;
				height: 100%;
				background: $primary;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				top: 0;
				z-index: -1;
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-content{
			text-align: center;
		}

		.section-text{
			text-align: center;
		}
	}

	@media screen and (max-width: 575px){
		.section-advantages{
			padding-bottom: 0;
		}
	}
}

.advantage-card{
	display: flex;
	flex-direction: column;

	.card-icon{
		display: block;
		height: 70px;
		width: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		fill: $text-light;
		margin-bottom: 20px;

		img{
			display: block;
			max-width: 100%;
			max-height: 100%;
		}
	}

	@media screen and (max-width: 575px){
		align-items: center;
		text-align: center;
		margin-bottom: 20px;

		.card-content{
			width: 100%;
		}
	}
}