.contacts-section{
	padding: 160px 0 95px;
	position: relative;

	.section-map{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		background: #aaa;
	}

	.container{
		display: flex;
		justify-content: flex-end;
	}

	@media screen and (max-width: 991px){
		padding: 50px 0;
	}

	@media screen and (max-width: 767px){
		margin-bottom: 130px;
		padding-bottom: 0;
		height: 395px;
		padding-top: 95px;

		.section-map{
			margin-bottom: -75px;
			overflow: hidden;

			iframe{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 175% !important;
			}
		}

		.section-contacts-block{
			max-width: 100%;
		}

		&.contacts-page{
			padding-top: 280px;
			height: 510px;
			margin-bottom: 145px;

			.section-map{
				iframe{
					height: 150% !important;
				}
			}
		}
	}
}

.section-contacts-block{
	position: relative;
	z-index: 2;
	background: #f4ebde;
	width: 100%;
	max-width: 390px;

	.block-content{
		padding: 25px 30px 50px;
	}

	.block-footer{
		.btn{
			width: 100%;
		}
	}

	p{
		font-size: 18px;
		line-height: 26px;
		margin-bottom: 10px;

		&:last-child{
			margin-bottom: 0;
		}

		a{
			color: inherit;

			&:hover{
				color: $accent;
			}
		}
	}

	.subcaption{
		margin-bottom: 30px;
		font-size: 16px;
		font-weight: bold;
	}

	@media screen and (max-width: 991px){
		max-width: 270px;

		.block-content{
			padding: 20px 25px;
		}

		.section-caption{
			margin-bottom: 15px;
		}

		p{
			font-size: 16px;
			line-height: 1.5;
		}

		.subcaption{
			margin-bottom: 15px;
		}
	}
}