.events-section{
	padding: 45px 0 100px;

	.section-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 85px;

		.sh-block{
			padding: 0 15px;
		}
	}

	.section-tabs{
		.tab-footer{
			margin-top: 80px;

			@media screen and (max-width: 575px){
				.btn{
					width: 100%;
				}
			}
		}
	}

	@media screen and (max-width: 767px){
		padding-top: 30px;
		padding-bottom: 80px;

		.section-header{
			margin-bottom: 55px;
			flex-direction: column;

			.sh-block{
				margin-bottom: 20px;
				text-align: center;

				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}

	@media screen and (max-width: 575px){
		.section-header{
			.sh-block{
				width: 100%;
			}
		}
	}
}