.features-section{
	.section-inner{
		display: flex;
		align-items: center;
	}

	.section-features{
		width: 530px;
		padding: 75px 30px 89px 0;
		color: $text-light;
		flex: none;
		background: $primary;
		position: relative;
		text-align: left;

		&:before{
			content: '';
			display: block;
			width: 50vw;
			height: 100%;
			position: absolute;
			top: 0;
			right: 99%;
			z-index: -1;
			background: $primary;
		}
	}

	.section-content{
		flex: auto;
		padding: 75px 45px 75px 58px;
	}

	@media screen and (max-width: 991px){
		.section-inner{
			flex-direction: column;
		}

		.section-features{
			width: 100%;
			padding: 50px 0;

			&:before{
				width: 150vw;
				right: -25vw;
			}
		}

		.section-content{
			padding: 50px 0 15px;
		}
	}

	@media screen and (max-width: 767px){
		text-align: center;
	}
}

.features-list{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 15px * 2);
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: -30px;

	.item{
		padding: 0 15px;
		width: 50%;
		display: flex;
		align-items: center;
		margin-bottom: 28px;

		.item-icon{
			width: 40px;
			height: 40px;
			margin-right: 10px;
			display: block;
			flex: none;
			fill: $text-light;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.item-text{
			font-size: 16px;
			line-height: 26px;
			font-weight: 700;
			text-transform: uppercase;
		}
	}

	@media screen and (max-width: 575px){
		width: 100%;
		margin-left: 0;
		margin-right: 0;

		.item{
			width: 100%;
			text-align: left;
			padding-left: 25px;

			.item-text{
				font-size: 17px;
				max-width: 185px;
			}
		}
	}
}