.first-screen-section{
	position: relative;
	z-index: 90;
	padding-top: 35px;
	min-height: 958px;

	.section-bg{
		width: 100%;
		height: 958px;
		position: absolute;
		left: 0;
		top: 0;
		background-size: 1920px auto;
		background-position: center top;
		background-repeat: no-repeat;
	}

	.container{
		position: relative;
		z-index: 2;
	}

	@media screen and (max-width: 991px){
		display: flex;
		flex-direction: column-reverse;
		padding-top: 50px;
		min-height: unset;

		.section-bg{
			position: static;
			background-size: cover;
			height: 54.6875vw;
			margin-top: 30px;
		}
	}

	@media screen and (max-width: 575px){
		padding-top: 25px;

		.btn{
			width: 100%;
		}
	}

	.cover-head{
		overflow: hidden;
	}
}

.big-caption{
	text-align: center;
	margin-bottom: 15px;

	.bc-title{
		font-size: 52px;
		font-weight: bold;
		line-height: 1.1;
		margin-bottom: 5px;
		text-transform: uppercase;

		strong{
			font-size: 84px;
			display: block;
			font-weight: 900;
			line-height: 1;
		}
	}

	.bc-subtitle{
		font-size: 25px;
		line-height: 1.3;
	}

	@media screen and (max-width: 991px){
		.bc-title{
			font-size: 40px;

			strong{
				font-size: 65px;
			}
		}

		.bc-subtitle{
			font-size: 18px;
		}
	}

	@media screen and (max-width: 767px){
		.bc-title{
			font-size: 28px;

			strong{
				font-size: 45px;
			}
		}

		.bc-subtitle{
			font-size: 14px;
		}
	}

	@media screen and (max-width: 575px){
		.bc-title{
			font-size: 17px;

			strong{
				font-size: 28px;
			}
		}
	}
}