.gallery-section{
	position: relative;
	padding: 85px 0 50px;
	color: $text-light;

	.section-bg{
		background: $primary;
		width: 100%;
		height: 280px;
		position: absolute;
		left: 0;
		top: 0;
	}

	@media screen and (max-width: 991px){
		.section-bg{
			height: 240px;
		}
	}

	@media screen and (max-width: 767px){
		padding-top: 70px;
		padding-bottom: 35px;

		.section-bg{
			height: 180px;
		}
	}

	.container{
		position: relative;
		z-index: 2;
	}

	.section-slider{
		width: calc(100% + 275px);
		margin-right: -275px;

		@media screen and (max-width: 575px){
			width: calc(100% + 200px);
			margin-right: -200px;
		}
	}

	.section-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: calc(100% + 15px * 2);
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 20px;

		.sh-block{
			padding: 0 15px;
		}

		@media screen and (max-width: 575px){
			margin-bottom: 40px;
		}
	}

	.slick-arrow{
		transform: translateY(0);
		position: static;
	}

	.gallery-slider-arrows{
		display: flex;

		.slick-arrow{
			margin-right: 10px;

			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.gallery-slider{
	width: calc(100% + 9px * 2);
	margin-left: -9px;
	margin-right: -9px;

	.slide{
		padding: 0 9px;
	}

	.slide-image{
		display: block;
		position: relative;
		overflow: hidden;

		&:before{
			content: '';
			display: block;
			padding-top: 66.17%;
		}

		img{
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			transition: all .5s;
		}

		&:hover{
			img{
				transform: scale(1.05);
			}
		}
	}
}