.order-section{
	padding: 50px 0 75px;

	.section-inner{
		display: flex;
		align-items: center;
	}

	.section-content{
		flex: auto;
		padding-right: 70px;

		.section-caption{
			margin-bottom: 10px;
		}
	}

	.section-form{
		padding: 55px 0 55px 68px;
		background: $primary;
		color: $text-light;
		position: relative;
		flex: none;
		width: 455px;

		&:after{
			content: '';
			display: block;
			width: 40vw;
			height: 100%;
			position: absolute;
			left: 99%;
			top: 0;
			background: $primary;
		}
	}

	@media screen and (max-width: 991px){
		padding-bottom: 0;

		.section-inner{
			flex-direction: column;
		}

		.section-content{
			padding-right: 0;
			width: 100%;
			margin-bottom: 30px;
		}

		.section-form{
			padding: 30px 0;
			width: 100%;

			&:after{
				width: 120vw;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
			}
		}
	}

	@media screen and (max-width: 767px){
		.section-content{
			text-align: center;
		}

		.section-form{
			text-align: center;
		}
	}

	@media screen and (max-width: 575px){
		.section-form{
			.btn{
				width: 100%;
			}
		}
	}
}