.page-404-section{
	.section-inner{
		position: relative;
		height: 830px;
	}

	.section-image{
		position: absolute;
		width: 100%;
		height: 100%;

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			object-fit: contain;
			object-position: center bottom;
			font-family: 'object-fit: contain; object-position: center bottom;';
		}
	}

	.section-content{
		padding-top: 480px;
		max-width: 450px;
		text-align: center;
		margin: 0 auto;
		transform: translateX(45px);

		p{
			margin-bottom: 20px;
		}

		.btn{
			width: 195px;

			@media screen and (max-width: 575px){
				width: 320px;
			}
		}
	}

	@media screen and (max-width: 1199px){
		.section-inner{
			height: 650px;
		}

		.section-content{
			padding-top: 360px;
			transform: translateX(38px);
		}
	}

	@media screen and (max-width: 991px){
		.section-inner{
			height: 500px;
		}

		.section-content{
			padding-top: 273px;
			transform: translateX(29px);

			p{
				margin-bottom: 10px;
			}
		}

		.section-caption{
			margin-bottom: 5px;
		}
	}

	@media screen and (max-width: 767px){
		.section-inner{
			height: 610px;
			display: flex;
			justify-content: center;
		}

		.section-image{
			transform: translateX(-45px);
			width: 355px;
		}

		.section-content{
			padding-top: 270px;
			width: 320px;
			margin-left: -10px;
			margin-right: -10px;
			transform: translateX(0);

			p{
				width: 220px;
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}