.townhouses-section{
	padding: 0 0 100px;

	@media screen and (max-width: 767px){
		padding-bottom: 30px;
	}
}

.townhouse-block{
	display: flex;
	align-items: center;
	margin-bottom: 40px;

	&:last-child{
		margin-bottom: 0;
	}

	.block-content{
		width: 360px;
		flex: none;
		margin-right: -100px;
		position: relative;
		z-index: 2;

		.block-info{
			padding: 50px 60px;
			background: $primary;
			color: $text-light;
			margin-bottom: 15px;
			position: relative;
		}

		.block-caption{
			font-size: 16px;
			line-height: 26px;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		p{
			font-size: 16px;
			line-height: 26px;
			margin-bottom: 10px;

			&:last-child{
				margin-bottom: 0;
			}

			&.block-price{
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 0;
			}
		}

		&:hover{
			.more-link{
				width: 196px;
			}
		}
	}

	.block-previews{
		display: flex;
		width: calc(100% + 6px * 2);
		margin-left: -6px;
		margin-right: -6px;

		.item{
			padding: 0 6px;
			width: 50%;
		}
	}

	.more-link{
		display: block;
		margin-top: 15px;
		height: 10px;
		background: url(../img/arrow.png) no-repeat center right;
		width: 0;
		transition: all $t;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		@media screen and (max-width: 991px){
			width: 196px;
		}

		@media screen and (max-width: 767px){
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			width: 50px !important;
			height: 100px;
			background: $accent;
			margin-top: 0;

			&:before{
				content: '';
				display: block;
				width: 38px;
				height: 38px;
				border-bottom: 2px solid #fff;
				border-right: 2px solid #fff;
				transform-origin: right bottom;
				position: absolute;
				bottom: 50%;
				right: 10px;
				transform: rotate(-45deg);
			}
		}
	}

	.block-image{
		position: relative;
		flex: auto;

		&:before{
			content: '';
			display: block;
			padding-top: 56.57%;
		}

		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
		}
	}

	&:nth-child(even){
		flex-direction: row-reverse;

		.block-content{
			margin-right: 0;
			margin-left: -100px;
		}
	}

	@media screen and (max-width: 991px){
		.block-content{
			width: 260px;
			margin-right: -60px;

			.block-info{
				padding: 20px;

				p{
					font-size: 14px;
					line-height: 22px;
				}
			}
		}

		&:nth-child(even){
			.block-content{
				margin-right: 0;
				margin-left: -60px;
			}
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column-reverse !important;

		.block-image{
			width: calc(100% + 20px);
			margin-right: -10px !important;
			margin-left: -10px !important;

			&:before{
				content: '';
				display: block;
				padding-top: 56.25%;
			}
		}

		.block-content{
			display: flex;
			margin-top: -30px;
			margin-left: 0 !important;
			margin-right: 0 !important;
			flex-direction: column-reverse;
			color: $text-color;
			width: 100%;

			.block-info{
				margin-top: 20px;
				padding: 0;
				background: transparent;
				color: $text-color;
				padding-right: 60px;
				position: relative;
			}

			.block-caption,
			p.block-price{
				font-weight: 900;
			}
		}
	}
}

.preview-block{
	width: 100%;
	display: block;
	position: relative;

	&:before{
		content: '';
		display: block;
		padding-top: 40.71%;
	}

	img{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		display: block;
	}
}